// Simulação de um banco de dados com 10 registros iniciais
let movies = [
    { id: 1, title: 'O Poderoso Chefão', director: 'Francis Ford Coppola', year: 1972, genre: 'Crime' },
    { id: 2, title: 'Cidade de Deus', director: 'Fernando Meirelles', year: 2002, genre: 'Drama' },
    { id: 3, title: 'O Auto da Compadecida', director: 'Guel Arraes', year: 2000, genre: 'Comédia' },
    { id: 4, title: 'Interestelar', director: 'Christopher Nolan', year: 2014, genre: 'Ficção Científica' },
    { id: 5, title: 'Matrix', director: 'Lana Wachowski, Lilly Wachowski', year: 1999, genre: 'Ação' },
    { id: 6, title: 'Clube da Luta', director: 'David Fincher', year: 1999, genre: 'Drama' },
    { id: 7, title: 'Pulp Fiction', director: 'Quentin Tarantino', year: 1994, genre: 'Crime' },
    { id: 8, title: 'A Viagem de Chihiro', director: 'Hayao Miyazaki', year: 2001, genre: 'Animação' },
    { id: 9, title: 'O Senhor dos Anéis: O Retorno do Rei', director: 'Peter Jackson', year: 2003, genre: 'Fantasia' },
    { id: 10, title: 'Parasita', director: 'Bong Joon Ho', year: 2019, genre: 'Suspense' }
];

let currentId = 10;

module.exports = {
    getAll: () => movies,
    getById: (id) => movies.find(m => m.id === parseInt(id)),
    create: (movieData) => {
        currentId++;
        const newMovie = { id: currentId, ...movieData };
        movies.push(newMovie);
        return newMovie;
    },
    update: (id, movieData) => {
        const index = movies.findIndex(m => m.id === parseInt(id));
        if (index === -1) return null;
        movies[index] = { ...movies[index], ...movieData, id: parseInt(id) };
        return movies[index];
    },
    delete: (id) => {
        const index = movies.findIndex(m => m.id === parseInt(id));
        if (index === -1) return false;
        movies.splice(index, 1);
        return true;
    }
};
